name=PS-33D I2C
version=1.0.0
author=Neosarchizo
maintainer=Neosarchizo <neosarchizo@gmail.com>
sentence=Arduino library to control Blue Sky PS-33D I2C
paragraph=Arduino library to control Blue Sky PS-33D I2C
category=Sensors
url=https://github.com/neosarchizo/ps_33d_i2c
architectures=*
